.image-text-banner {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-auto-flow: dense;
  gap: 2rem;
  padding: 2rem 10rem;
  transition: transform 0.2s ease;
  min-height: 100vh;
  
  @media (max-width: 1100px) {
    padding: 2rem 4rem;
  }

  @media (max-width: 900px) {
    padding: 2rem;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: 490px) {
    min-height: 70vh;
  }


  &.left-image {
    .image-container {
      grid-column: 1 / 2;
    }

    .text-container {
      grid-column: 2 / 3;
    }
  }

  &.right-image {
    .image-container {
      grid-column: 2 / 3;
    }

    .text-container {
      grid-column: 1 / 2;
    }
  }

  .text-container {
    max-width: 550px;
    height: auto;
    text-align: auto;

    @media (max-width: 768px) {
      text-align: center;
      max-width: auto;
    }
  }
}
