.card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-width: 300px;
}

.card-image img {
  border-radius: 10px;
  max-width: 300px;
  height: 400px;
  object-fit: cover;
  object-position: center;

  @media (max-width: 630px) {
    max-width: 200px;
    height: 250px
  }

  @media (min-width: 631px) and (max-width: 770px) {
    max-width: 200px;
    height: 300px
  }
}

.card-tag {
  display: flex;
}

.card-tag-info {
  padding: 8px 15px; 
  border-radius: 50px;
  border: 1px solid #707070;
  font-size: clamp(0.5rem, 0.4429rem + 0.2609vw, 0.6875rem);
  font-weight: bold;
}

.card-title {
  letter-spacing: 1.3;
  line-height: 1.4;
  font-size: clamp(0.8rem, 0.7391rem + 0.2783vw, 1rem);
}

.card-description {
  font-size: clamp(0.625rem, 0.4728rem + 0.6957vw, 1.125rem);
}
