.learning-services {
  padding: 10rem;
  background: var(--elewa-website-learning-services-background);

  @media (max-width: 1100px) {
    padding: 4rem;
  }

  @media (max-width: 900px) {
    padding: 2rem;
  }

  .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: clamp(1.8rem, 1.4348rem + 1.6696vw, 2.5rem);
    font-family: var(--elewa-website-learning-services-familyfont);
    color: var(--elewa-website-color-primary-black);
    padding: 5px;
  }

  .learning-services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.5rem;
    row-gap: 3rem;
    padding-top: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  }
}
