.about-section {
  display: grid;
  justify-content: center;
  background: var(--elewa-website-color-primary-offwhite-bg);
  min-height: calc(100vh - 6rem);
  padding: 4rem 10rem;

  @media (max-width: 1100px) {
    min-height: 70vh;
    padding: 4rem;
  }

  @media (max-width: 900px) {
    padding: 2rem;
  }

  @media (max-width: 768px) {
    padding-top: 8rem;
  }
}

.about-hero-container {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;

  @media (max-width: 768px) {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.about-hero-text,
.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
