.container {
  margin: auto;
  padding: 5rem 10rem 2rem 10rem;
  background-color: #f9f8f4;

  @media (max-width: 1100px) {
    padding: 4rem;
  }

  @media (max-width: 900px) {
    padding: 2rem;
  }

  .title {
    font-size: clamp(1.5rem, 1.1957rem + 1.3913vw, 2.5rem);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  grid-gap: 10px;
  padding: 3rem 0;

  .card {
    cursor: pointer;
  }

  .grid-span-2 {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);

    .grid-span-2 {
      grid-column: span 1;
    }
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;

    .grid-span-2 {
      grid-column: span 1;
    }
  }
}
